# API server config

SECRET_KEY='z=&tzfow81v0@ir@h!_em=txg2_5ab77j-zdwxrmk)r2d66ui^'

# DB connection params
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# postgres docker image automatically generates user and db from those
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app

DJANGO_SETTINGS_MODULE=app.settings.prod
